##########################################
##### Production Environment ############
##########################################

# Database configuration
db.name=sph
db.host=localhost
db.port=27017

# Application Formats 
date.format=dd-MM-yyyy