##########################################
##### Test Environment ############
##########################################

# Database configuration
db.name=sph-test
db.host=localhost
db.port=27017

# Application Formats 
date.format=dd-MM-yyyy