# sph-challenge

./: README.md  pom.xml
db/: article-seed.js  import-seed.sh
src/main/environments/: dev.properties  prod.properties  test.properties
src/main/java/com/sph/newspaper/config/: ApplicationInitializer.java  RepositoryConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/sph/newspaper/converter/: DtoLocalDateTimeToStringConverter.java  DtoLocalDateToStringConverter.java  DtoStringToLocalDateConverter.java  DtoStringToLocalDateTimeConverter.java
src/main/java/com/sph/newspaper/domain/: Article.java
src/main/java/com/sph/newspaper/exception/: ApplicationException.java  ArticleAlreadyExistException.java  ErrorDetail.java
src/main/java/com/sph/newspaper/repository/: ArticleRepository.java
src/main/java/com/sph/newspaper/rest/: ApplicationRestController.java  ArticleRestController.java
src/main/java/com/sph/newspaper/rest/dto/: ArticleDto.java
src/main/java/com/sph/newspaper/service/: ArticleService.java  ObjectMapper.java
src/main/java/com/sph/newspaper/service/impl/: ArticleServiceImpl.java
src/main/java/com/sph/newspaper/service/mapper/: ArticleMapper.java
src/main/resources/: config.properties
src/main/webapp/: article-form.jsp  article-list.jsp  index.jsp  message-panel.jsp
src/main/webapp/public/app/: app.js  main.js
src/test/java/com/test/sph/newspaper/: ArticleMockData.java  TestArticleService.java
