<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sph</groupId>
	<artifactId>SPH-Challenge</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<developers>
		<developer>
			<name>Nadisha Bandara</name>
			<email>nadisha.bandara@gmail.com</email>
		</developer>		
	</developers>
	
	<properties>
		<spring.version>4.3.0.RELEASE</spring.version>
		<spring-data-mongodb.version>1.9.6.RELEASE</spring-data-mongodb.version>			
		<javax.servlet.version>2.5</javax.servlet.version>
		<tiles.version>3.0.5</tiles.version>
		<jstl.version>1.2</jstl.version>
		<org.slf4j.version>1.7.10</org.slf4j.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<junit.version>4.12</junit.version>
		<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
		<jackson-databind.version>2.8.5</jackson-databind.version>
		<commons.lang.version>2.3</commons.lang.version>	
		<org.apache.maven.compiler.version>3.5</org.apache.maven.compiler.version>
		<org.apache.maven.war.version>2.6</org.apache.maven.war.version>
		<modelmapper.version>0.7.6</modelmapper.version>
		<jdk.version>1.8</jdk.version>
		<modelmapper.version>0.7.6</modelmapper.version>	
	</properties>

	<build>
		<finalName>${app.build.warname}</finalName>
		<filters>
			<filter>src/main/environments/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
			
		<plugins>
			<!-- Maven compiler plugin -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>${org.apache.maven.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>	
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>${org.apache.maven.war.version}</version>
			    <configuration>
			        <warSourceDirectory>src/main/webapp</warSourceDirectory>
			        <warName>${app.build.warname}</warName>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin>							
		</plugins>
	</build>
	
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- ==================== Spring dependencies =================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		
		<!-- ===================== Apache Titles dependencies ================= -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
	
		
		<!-- ==================== Spring data dependency =============== -->				
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>${spring-data-mongodb.version}</version>
		</dependency>		

		<!-- ==================== JavaServer Pages Standard Tag Library dependencies =================== -->	
 		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- ==================== Logger dependencies =================== -->		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${org.slf4j.version}</version>
		</dependency>

		<!-- ==================== JSON data mapper dependencies =================== -->						
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson-databind.version}</version>
		</dependency>

		<!-- ==================== Common Lang dependencies =================== -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		
		<!-- ==================== Entity To DTO Conversion  dependencies =================== -->		
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>${modelmapper.version}</version>
		</dependency>
										
		<!-- ==================== Test dependencies =================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<!-- profiles -->
	<profiles>
		<profile>
			<id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>			
			<properties>
				<env>dev</env>
				<app.build.warname>sph-dev</app.build.warname>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<app.build.warname>sph-test</app.build.warname>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<app.build.warname>sph</app.build.warname>
			</properties>
		</profile>
	</profiles>

</project>
